function bakaliq([arg1, arg2, arg3]) {

    let product = arg1.toLowerCase()
    let town = arg2.toLowerCase()
    let qty = Number(arg3)

    if (town == 'varna') {
        if (product == 'coffee') {
            console.log((qty * 0.45).toFixed(2))

        } else if (product == 'water') {
            console.log((qty * 0.70).toFixed(2))

        } else if (product == 'beer') {
            console.log((qty * 1.10).toFixed(2))

        } else if (product == 'sweets') {
            console.log((qty * 1.35).toFixed(2))

        } else if (product == 'peanuts') {
            console.log((qty * 1.55).toFixed(2))
        }

    } else if (town == 'sofia') {
        if (product == 'coffee') {
            console.log((qty * 0.50).toFixed(2))

        } else if (product == 'water') {
            console.log((qty * 0.80).toFixed(2))

        } else if (product == 'beer') {
            console.log((qty * 1.20).toFixed(2))

        } else if (product == 'sweets') {
            console.log((qty * 1.45).toFixed(2))

        } else if (product == 'peanuts') {
            console.log((qty * 1.60).toFixed(2))

        }

    } else if (town == 'plovdiv') {
        if (product == 'coffee') {
            console.log((qty * 0.40).toFixed(2))

        } else if (product == 'water') {
            console.log((qty * 0.70).toFixed(2))

        } else if (product == 'beer') {
            console.log((qty * 1.15).toFixed(2))

        } else if (product == 'sweets') {
            console.log((qty * 1.30).toFixed(2))

        } else if (product == 'peanuts') {
            console.log((qty * 1.50).toFixed(2))
        }
    }
}

bakaliq(['peanuts', 'Plovdiv', '1'])
